Ran the command & output of the mentioned in the step 6 from the document:

root@ub20-50-6-206:~# docker run -d -v /inputFile:/csvserver/inputdata -e CSVSERVER_BORDER=Orange -p 9393:9300 --name csvserver infracloudio/csvserver
:latest
59bc048f9a47cda87ebf534bf41d71fe549b37a737802a78d0a5601bf7b8380f
root@ub20-50-6-206:~#
root@ub20-50-6-206:~#
root@ub20-50-6-206:~# docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED         STATUS         PORTS                    NAMES
59bc048f9a47   infracloudio/csvserver:latest   "/csvserver/csvserver"   3 seconds ago   Up 2 seconds   0.0.0.0:9393->9300/tcp   csvserver
root@ub20-50-6-206:~#
